# ~/.config/hypr/hyprlock.conf
background {
  path =
  color = rgba(0, 0, 0, 1.0)
  blur_passes = 0
}

input-field {
  size = 160, 24
  position = 0, 205
  halign = center
  valign = center

  outline_thickness = 2
  outer_color = rgb(255, 0, 0)        # red border
  inner_color = rgba(0, 0, 0, 1.0)    # solid black fill

  font = "monospace"
  font_size = 12
  font_color = rgb(255, 0, 0)

  placeholder_text = "abc"

  dots_text_format = *
  dots_size = 0.6
  dots_spacing = 0.20
  dots_center = true
  hide_input = false

  rounding = 0                         # no rounded corners
}

shape {
    monitor =
    size = 160, 24
    color = rgba(255, 0, 0, 0)
    rounding = 0
    border_size = 2
    border_color = rgba(255, 0, 0, 1.0)
    rotate = 0
    xray = false

    position = 0, 255
    halign = center
    valign = center
}

label {
  monitor =
  text = $USER
  text_align = center
  color = rgba(210, 55, 55, 1.0)
  font_size = 12
  font_family = Noto Sans
  rotate = 0

  font_color = rgba(210, 55, 55, 1.0)

  position = 0, 255
  halign = center
  valign = center
}


