preload = /home/memetelve/.config/wallpapers/anime-girl-lolipop.png
wallpaper = DP-2, /home/memetelve/.config/wallpapers/anime-girl-lolipop.png
wallpaper = HDMI-A-1, /home/memetelve/.config/wallpapers/anime-girl-lolipop.png
wallpaper = eDP-1, /home/memetelve/.config/wallpapers/anime-girl-lolipop.png
