workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1

windowrulev2 = workspace 2,class:(kitty)
windowrulev2 = workspace 8,class:(vesktop)
windowrulev2 = workspace 9,class:(Spotify)
